<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/styleCss/loginStyle.css">
</head>
<body>
  <div class="form-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="form-container">
                    <div class="form-icon"><i class="fa fa-user"></i></div>
                    <h3 class="title">Login</h3>
                    <form class="form-horizontal" action ='/login' method="post">
                        <div class="form-group">
                            <label>email</label>
                            <input class="form-control" type="text" placeholder="email address" name="username">
                        </div>
                        <div class="form-group">
                            <label>password</label>
                            <input class="form-control" type="password" placeholder="password" maxlength="8"  name="password">
                        </div>
                        <button type="submit" class="btn btn-default" formaction="/login">Login</button>
                    </form>
                    <div class="div10">
                        <span>create an account ?</span> <a href=" #">signup</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>